.font(@fontcolor, @fontsize, @fontweight, @lineheight, @spacing, @family){
    color: @fontcolor;
    font-size: @fontsize;
    font-weight: @fontweight;
    line-height: @lineheight;
    letter-spacing: @spacing;
    font-family: @family;
}

.flex(@justify, @align, @direction){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.top-nav, .bot-nav{
    position: fixed;
    max-width: 768px;
    width: 100%;
    background: #FFC700;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid #000000;
    box-shadow: 8px 8px 0px #000000;
    border-radius: 12px;
    height: 73px;
    padding: 0 24px;
    z-index: 99;
    .flex(unset, center, unset);
    @media screen and (max-width: 768px) {
        width: ~"calc(100% - 24px)";
        left: ~"calc(50% -4px)";
    }
}

.top-nav{
    top: 0;
    &__title{
        .font(black, 28px, 700, 41px, unset, 'Chubbo');
        margin-right: auto;
    }
    &__button{
        margin-left: 16px;
        transition: 0.25s;
        &:hover, &:focus{
            padding-bottom: 10px;
        }
    }
}

.bot-nav{
    bottom: 40px;
    .flex(space-between, center, unset);
    &__button{
        width: 40px;
        height: 40px;
        border-radius: 12px;
        .flex(center, center, unset);
        transition: 0.25s;
        .custom-fill{
            transition: 0.25s;
        }
        &:hover, &:focus{
            background-color: black;
            .custom-fill{
                fill: #FFC700;
            }
        }
    }
   
}

.bot-gradient{
    position: fixed;
    width: 100%;
    height: 136px;
    background: linear-gradient(180deg, rgba(126, 224, 255, 0) 0%, rgba(126, 224, 255, 0.5) 22.94%, #5CD8FF 100%), linear-gradient(180deg, rgba(126, 224, 255, 0) 0%, rgba(126, 224, 255, 0.5) 22.94%, #5CD8FF 100%), linear-gradient(180deg, rgba(126, 224, 255, 0) 0%, rgba(126, 224, 255, 0.5) 22.94%, #5CD8FF 100%);
    bottom: 0;
}